<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        background-color: lightgrey;
        margin: 0;
        padding: 0;
      }
      .wrapper {
        width: 100%;
        background-color: lightgray;
        margin: 0 auto;
        table-layout: fixed;
      }
      .main {
        width: 100%;
        max-width: 600px;
        background-color: white;
        color: #4a4a4a;
        font-family: sans-serif;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .two-columns{
          text-align: center;
          font-size: 0;

      }
      .two-columns .column{
          display: inline-block;
          width: 100%;
          max-width: 300px;
          vertical-align: top;
      }
      .two-columns .padding{
          padding: 10px;

      }
      .two-columns .content{
          font-size: 17px;

      }
      .btn{
          padding: 15px 25px;
          border-radius: 15px;
          text-decoration: none;
          background-color: #46BCFE;
          color: white;
      }
      .xlbtn{
          text-align: center;
          background-color: #629761;
          font-size: 20px;
          text-decoration: none;
          color: white;
          padding: 20px 160px;
          border-radius: 25px;
      }
      .xlbtn-container{
          text-align: center;
          padding: 40px;
      }
      @media screen and (max-width:600px) {
          .xlbtn{
              font-size: 15px;
              padding:15px 25px ;
          }
          .xlbtn-container{
              padding: 25px;
          }
          
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main">
        <!-- logo -->
        <tr>
          <td
            style="text-align: center; padding: 35px; background-color: #f5f1c6"
          >
            <a href="#"
              ><img
                src="https://i.ibb.co/9w3LBbV/Your-Health.png"
                alt="Your-Health"
                border="0"
            /></a>
          </td>
        </tr>

        <!-- Banner -->
        <tr>
          <td>
            <a href="#"
              ><img
                width="100%"
                style="max-width: 600px"
                src="https://i.ibb.co/fq9RHpD/banner3.png"
                alt="banner3"
                border="0"
            /></a>
          </td>
        </tr>

        <!-- Two-columns -->
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="two-columns">
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                      

                                        <table class="content">
                                            <tr>
                                                <td>
                                                    
<a href="#"><img src="https://i.ibb.co/6tVvfFF/photo1docor.png" alt="photo1docor" border="0"></a>
                                                </td>
                                            </tr>
                                        </table>                                    </td>
                                </tr>
                            </table>
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                      

                                        <table class="content">
                                            <tr>
                                                <td style="text-align: center;">
                                                    <p style="font-size: 20px;font-weight: 900;padding-bottom:3px;">Skilled Doctors</p>
                                                    <p style="line-height: 25px; padding-bottom: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, perferendis!</p>
                                                    <a class="btn" href="">Learn More..</a>
                                                </td>
                                            </tr>
                                        </table>
                                     </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- Two-columns -->
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="two-columns">
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                      

                                        <table class="content">
                                            <tr>
                                                <td style="text-align: center;">
                                                    <p style="font-size: 20px;font-weight: 900;padding-bottom:3px;">Work Out</p>
                                                    <p style="line-height: 25px; padding-bottom: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, perferendis!</p>
                                                    <a class="btn" href="">Learn More..</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                      

                                        <table class="content">
                                            <tr>
                                                <td style="text-align: center;">
                                                   
<a href="#"><img src="https://i.ibb.co/3RhTQTW/photo2workout.png" alt="photo2workout" border="0"></a>
                                                </td>
                                            </tr>
                                        </table>
                                     </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!--Last-picture  -->
        <tr>
            <td>
                
<a href="#"><img width="100%" style="max-width: 600px;" src="https://i.ibb.co/G318wPW/photo3.png" alt="photo3" border="0"></a>
            </td>
        </tr>

        <!-- Text -->
        <tr>
            <td style="text-align: center; padding: 15px;">
                <p style="font-size: 50px;padding-bottom: 15px;">Healthy Food</p>
                <p style="line-height: 25px; padding-bottom: 15px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum excepturi quaerat error id itaque molestias.</p>
                <a class="btn" href="">Watch video</a>
            </td>
        </tr>

        <!-- XL button -->
        <tr>
            <td  class =' xlbtn-container'>
                <a width="100%" style="max-width: 600px;" class="xlbtn" href="">Make An Appointment</a>
            </td>
        </tr>

        <!-- Footer -->
        <tr>
            <td style="text-align: center; padding: 20px;background-color: #f5f1c6;">
                
<a href="#"><img src="https://i.ibb.co/9w3LBbV/Your-Health.png" alt="Your-Health" border="0"></a>
<p>2365 philadelphia  pa 19136</p>

<a href="https://ibb.co/bBtJrXp"><img src="https://i.ibb.co/gTYVDJs/facebook.png" alt="facebook" border="0"></a>

<a href="https://ibb.co/QHcw9k6"><img src="https://i.ibb.co/z25vsFS/youtube.png" alt="youtube" border="0"></a>

<a href="https://ibb.co/KqLs6hR"><img src="https://i.ibb.co/wWwQyg3/twitter.png" alt="twitter" border="0"></a>

<a href="https://ibb.co/VM3c4hL"><img src="https://i.ibb.co/YfbFsKN/instagram.png" alt="instagram" border="0"></a>
        </tr>

    </center>
  </body>
</html>
